{
    "name": "phonegap-build",
    "description": "PhoneGap Build node library.",
    "version": "0.9.1",
    "homepage": "http://github.com/phonegap/node-phonegap-build",
    "repository": {
        "type": "git",
        "url": "git://github.com/phonegap/node-phonegap-build.git"
    },
    "keywords": [
        "phonegap",
        "phonegap build",
        "phonegap-build",
        "phonegapbuild",
        "cordova"
    ],
    "main": "./lib/main.js",
    "scripts": {
        "test": "jasmine-node --color --verbose spec"
    },
    "engines": {
        "node": ">=0.8.0"
    },
    "dependencies": {
        "colors": "0.6.x",
        "prompt": "0.2.x",
        "shelljs": "0.0.x",
        "optimist": "0.3.x",
        "qrcode-terminal": "0.8.x",
        "phonegap-build-api": "0.3.3"
    },
    "devDependencies": {
        "jasmine-node": "1.10.1"
    },
    "optionalDependencies": {
    },
    "contributors": [{
        "name": "Michael Brooks",
        "email": "michael@michaelbrooks.ca",
        "url": "http://michaelbrooks.ca"
    },
    {
        "name": "Mathijs de Bruin",
        "email": "mathijs@mathijsfietst.nl",
        "url": "http://djangopeople.net/dokterbob"
    },
    {
        "name": "Benn Mapes",
        "email": "benn.mapes@gmail.com",
        "url": "http://github.com/bennmapes"
    }]
}
