{
    "name": "phonegap-build-cli",
    "description": "PhoneGap Build command-line interface and Node.js library.",
    "version": "0.0.1",
    "homepage": "http://github.com/mwbrooks/phonegap-build-cli",
    "repository": {
        "type": "git",
        "url": "git://github.com/mwbrooks/phonegap-build-cli.git"
    },
    "keywords": [
        "phonegap",
        "phonegap-build",
        "cordova"
    ],
    "preferGlobal": "true",
    "main": "./lib/phonegap-build.js",
    "bin": "./bin/phonegap-build.js",
    "scripts": {
        "test": "./node_modules/.bin/jasmine-node --color --verbose spec"
    },
    "engines": {
        "node": ">=0.8.0"
    },
    "dependencies": {
        "commander": ">=1.0.0"
    },
    "devDependencies": {
        "jasmine-node": "1.x.x",
        "shelljs": "0.0.x"
    },
    "optionalDependencies": {
    },
    "contributors": [{
        "name": "Michael Brooks",
        "email": "michael@michaelbrooks.ca",
        "url": "http://michaelbrooks.ca/"
    }]
}
